spring.application.name=UserMicroService

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user_ms
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_ms

spring.datasource.username=postgres
spring.datasource.password=cata1609
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8084}

device.microservice.url=http://device-management-app:8081/api/user
