spring.application.name=UserMicroService

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user_ms

spring.datasource.url=jdbc:postgresql://localhost:5432/user_ms

#database.ip = ${DB_IP:host.docker.internal}
#database.port = ${DB_PORT:5432}
#database.name = ${DB_DBNAME:user_ms}
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}

spring.datasource.username=postgres
spring.datasource.password=cata1609
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8084}