spring.application.name=DeviceMicroService

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/device_ms
#spring.datasource.url=jdbc:postgresql://localhost:5432/device_ms

spring.datasource.username=postgres
spring.datasource.password=cata1609
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}

logging.level.org.springframework.security=DEBUG

spring.security.user.name=cata
spring.security.user.password=cata